spring.application.name=Salaries
# DataSource
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ep-rough-glitter-a86eaf7z.eastus2.azure.neon.tech:5432/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=RaYU29DKjqNt
spring.jpa.hibernate.show-sql=true